<!DOCTYPE html>
<html>
<head>
  <title> Student Profile</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #dddddf;
      color: #333;
    }
    form {
      max-width: 400px;
      margin: auto;
      padding: 20px;
      background: white;
      border: 2px solid #7c3aed;
      border-radius: 10px;
      margin-top: 60px;
    }
    input, button {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      border: 1px solid #7c3aed;
      border-radius: 5px;
    }
    button {
      background-color: #7c3aed;
      color: white;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <form method="POST" action="STUDENT PROFILE.PHP">
    <h2 style="text-align:center; color:#7c3aed;">Student profile</h2>
    <input type="text" name="name" placeholder="Full Name" required>
    <input type="email" name="email" placeholder="Email" required>
    <input type="text" name="phone" placeholder="Phone" required>
    <input type="text" name="class" placeholder="Class" required>
    <button type="submit">student profile </button>
  </form>
</body>
</html>
